;; Lux Bridge — Main contract for TON
;;
;; Implements cross-chain token bridging between TON and Lux Network.
;; Uses Ed25519 MPC threshold signatures (FROST) for attestation.
;; Token standard: Jetton (TEP-74/TEP-89)
;;
;; Flow:
;;   Lock:    User sends Jettons to bridge → LockEvent emitted → MPC mints on dest chain
;;   Mint:    MPC signs mint → relayer calls mint_bridged → Jetton minted to recipient
;;   Burn:    User burns wrapped Jetton → BurnEvent emitted → MPC releases on dest chain
;;   Release: MPC signs release → relayer calls release → Jettons sent to recipient

#include "../interfaces/opcodes.fc";
#include "bridge-storage.fc";

;; ============================================================
;; Ed25519 signature verification
;; ============================================================

;; Verify Ed25519 signature against one of the MPC signer pubkeys.
;; message: the serialized bridge message (as a slice)
;; signature: 512-bit Ed25519 signature
;; Returns 1 if valid, 0 otherwise.
int verify_mpc_signature(slice message, int signature_hi, int signature_lo) inline {
    int msg_hash = slice_hash(message);

    ;; Try each MPC signer
    if (check_signature(msg_hash, begin_cell().store_uint(signature_hi, 256).store_uint(signature_lo, 256).end_cell().begin_parse(), g_mpc_pk1)) {
        return -1;
    }
    if (check_signature(msg_hash, begin_cell().store_uint(signature_hi, 256).store_uint(signature_lo, 256).end_cell().begin_parse(), g_mpc_pk2)) {
        return -1;
    }
    if (check_signature(msg_hash, begin_cell().store_uint(signature_hi, 256).store_uint(signature_lo, 256).end_cell().begin_parse(), g_mpc_pk3)) {
        return -1;
    }
    return 0;
}

;; ============================================================
;; Internal message handler
;; ============================================================

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); } ;; accept simple transfers

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); } ;; ignore bounced

    slice sender = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    load_storage();

    ;; ---- Lock & Bridge (via Jetton transfer_notification) ----
    if (op == op::transfer_notification) {
        ;; Jetton wallet sends this when user transfers Jettons to the bridge.
        ;; Forward payload contains: dest_chain_id:64, recipient:256
        int amount = in_msg_body~load_coins();
        slice from = in_msg_body~load_msg_addr();
        cell payload_cell = in_msg_body~load_ref();
        slice payload = payload_cell.begin_parse();

        int dest_chain_id = payload~load_uint(64);
        int recipient = payload~load_uint(256); ;; EVM address or other chain addr, zero-padded

        throw_if(err::paused, g_paused);
        throw_if(err::amount_too_small, amount <= 0);

        ;; Calculate fee
        int fee = muldiv(amount, g_fee_bps, 10000);
        int bridge_amount = amount - fee;

        ;; Emit lock event (via external out message for MPC watchers)
        int nonce = next_nonce();
        var msg = begin_cell()
            .store_uint(0, 32) ;; tag: lock event
            .store_uint(g_chain_id, 64)
            .store_uint(dest_chain_id, 64)
            .store_uint(nonce, 64)
            .store_slice(sender) ;; jetton wallet (identifies the token)
            .store_slice(from) ;; original sender
            .store_uint(recipient, 256)
            .store_coins(bridge_amount)
            .store_coins(fee)
            .store_uint(now(), 32)
            .end_cell();
        send_raw_message(begin_cell()
            .store_uint(0xc4, 9) ;; ext_out_msg_info
            .store_uint(0, 64) ;; src (this contract)
            .store_uint(0, 32) ;; created_lt
            .store_uint(0, 32) ;; created_at
            .store_uint(1, 1)  ;; has body
            .store_ref(msg)
            .end_cell(), 0);

        save_storage();
        return ();
    }

    ;; ---- Mint Bridged (MPC-signed) ----
    if (op == op::mint_bridged) {
        throw_if(err::paused, g_paused);

        int src_chain_id = in_msg_body~load_uint(64);
        int nonce = in_msg_body~load_uint(64);
        slice recipient = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        int sig_hi = in_msg_body~load_uint(256);
        int sig_lo = in_msg_body~load_uint(256);

        ;; Check nonce
        throw_if(err::nonce_processed, is_nonce_processed(src_chain_id, nonce));

        ;; Verify MPC signature
        cell msg_cell = begin_cell()
            .store_uint(0x4d494e54, 32) ;; "MINT" prefix
            .store_uint(src_chain_id, 64)
            .store_uint(nonce, 64)
            .store_slice(recipient)
            .store_coins(amount)
            .end_cell();
        throw_unless(err::invalid_signature, verify_mpc_signature(msg_cell.begin_parse(), sig_hi, sig_lo));

        ;; Mark nonce processed
        mark_nonce_processed(src_chain_id, nonce);

        ;; TODO: Send mint message to appropriate Jetton master
        ;; The token_dict maps token hashes to Jetton master addresses
        ;; For now, the relayer specifies which Jetton master via the query_id

        save_storage();
        return ();
    }

    ;; ---- Burn Bridged ----
    ;; User calls this after approving Jetton burn. The Jetton wallet sends burn notification.
    if (op == op::burn_bridged) {
        throw_if(err::paused, g_paused);

        int dest_chain_id = in_msg_body~load_uint(64);
        int recipient = in_msg_body~load_uint(256);
        int amount = in_msg_body~load_coins();

        throw_if(err::amount_too_small, amount <= 0);

        int nonce = next_nonce();

        ;; Emit burn event for MPC watchers
        var msg = begin_cell()
            .store_uint(1, 32) ;; tag: burn event
            .store_uint(g_chain_id, 64)
            .store_uint(dest_chain_id, 64)
            .store_uint(nonce, 64)
            .store_slice(sender)
            .store_uint(recipient, 256)
            .store_coins(amount)
            .store_uint(now(), 32)
            .end_cell();
        send_raw_message(begin_cell()
            .store_uint(0xc4, 9)
            .store_uint(0, 64)
            .store_uint(0, 32)
            .store_uint(0, 32)
            .store_uint(1, 1)
            .store_ref(msg)
            .end_cell(), 0);

        save_storage();
        return ();
    }

    ;; ---- Release (MPC-signed) ----
    if (op == op::release) {
        throw_if(err::paused, g_paused);

        int src_chain_id = in_msg_body~load_uint(64);
        int nonce = in_msg_body~load_uint(64);
        slice recipient = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        int sig_hi = in_msg_body~load_uint(256);
        int sig_lo = in_msg_body~load_uint(256);

        throw_if(err::nonce_processed, is_nonce_processed(src_chain_id, nonce));

        cell msg_cell = begin_cell()
            .store_uint(0x52454c53, 32) ;; "RELS" prefix
            .store_uint(src_chain_id, 64)
            .store_uint(nonce, 64)
            .store_slice(recipient)
            .store_coins(amount)
            .end_cell();
        throw_unless(err::invalid_signature, verify_mpc_signature(msg_cell.begin_parse(), sig_hi, sig_lo));

        mark_nonce_processed(src_chain_id, nonce);

        ;; Send Jettons from vault to recipient
        ;; (Jetton transfer message to the vault's Jetton wallet)

        save_storage();
        return ();
    }

    ;; ---- Admin: Pause ----
    if (op == op::pause) {
        throw_unless(err::unauthorized, equal_slices(sender, g_admin));
        g_paused = -1;
        save_storage();
        return ();
    }

    ;; ---- Admin: Unpause ----
    if (op == op::unpause) {
        throw_unless(err::unauthorized, equal_slices(sender, g_admin));
        g_paused = 0;
        save_storage();
        return ();
    }

    ;; ---- Admin: Update Signers ----
    if (op == op::update_signers) {
        throw_unless(err::unauthorized, equal_slices(sender, g_admin));
        g_mpc_pk1 = in_msg_body~load_uint(256);
        g_mpc_pk2 = in_msg_body~load_uint(256);
        g_mpc_pk3 = in_msg_body~load_uint(256);
        g_threshold = in_msg_body~load_uint(8);
        save_storage();
        return ();
    }

    ;; ---- Admin: Update Fee ----
    if (op == op::update_fee) {
        throw_unless(err::unauthorized, equal_slices(sender, g_admin));
        int new_fee = in_msg_body~load_uint(16);
        throw_if(err::fee_too_high, new_fee > 500);
        g_fee_bps = new_fee;
        save_storage();
        return ();
    }

    ;; ---- Admin: Register Token ----
    if (op == op::register_token) {
        throw_unless(err::unauthorized, equal_slices(sender, g_admin));
        int token_hash = in_msg_body~load_uint(256);
        cell token_data = in_msg_body~load_ref();
        g_token_dict~udict_set(256, token_hash, token_data.begin_parse());
        save_storage();
        return ();
    }

    throw(0xffff); ;; unknown op
}

;; ============================================================
;; Get methods (for off-chain queries)
;; ============================================================

(int, int, int, int, int) get_bridge_config() method_id {
    load_storage();
    return (g_chain_id, g_fee_bps, g_paused, g_outbound_nonce, g_threshold);
}

int is_nonce_used(int src_chain_id, int nonce) method_id {
    load_storage();
    return is_nonce_processed(src_chain_id, nonce);
}
