\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lux Network Vision}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Economic Properties}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Token Distribution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Supply}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Allocation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LUX Token Initial Distribution}}{3}{table.1}\protected@file@percent }
\newlabel{tab:distribution}{{1}{3}{LUX Token Initial Distribution}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Token Metrics at Launch}}{4}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{4}{Token Metrics at Launch}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Metrics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vesting Schedules}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deflationary Mechanics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fee Burning}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supply Reduction Over Time}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remaining Fee Distribution}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Non-Burned Fees}}{5}{table.3}\protected@file@percent }
\newlabel{tab:feedist}{{3}{5}{Distribution of Non-Burned Fees}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validator Economics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validator Tiers}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validator Tiers and Requirements}}{5}{table.4}\protected@file@percent }
\newlabel{tab:validators}{{4}{5}{Validator Tiers and Requirements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validator Counts Summary}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Validator Network Distribution}}{5}{table.5}\protected@file@percent }
\newlabel{tab:validatorcount}{{5}{5}{Validator Network Distribution}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NFT System}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NFT Types}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NFT Tiers}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unified NFT Tier Structure}}{6}{table.6}\protected@file@percent }
\newlabel{tab:nfttiers}{{6}{6}{Unified NFT Tier Structure}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethereum Genesis Collection}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Permanent LUX Locking}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NFT Holder Benefits}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Staking Rewards}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquidity Provider Rewards}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NFT Tier Benefits}}{7}{table.7}\protected@file@percent }
\newlabel{tab:nftbenefits}{{7}{7}{NFT Tier Benefits}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Liquidity Provider Reward Rates}}{7}{table.8}\protected@file@percent }
\newlabel{tab:lprewards}{{8}{7}{Liquidity Provider Reward Rates}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-Sided Staking}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Single-Sided Staking Rates}}{7}{table.9}\protected@file@percent }
\newlabel{tab:singlestaking}{{9}{7}{Single-Sided Staking Rates}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Staking vs LP Comparison}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vote-Escrowed Tokenomics (vLUX)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lock Mechanism}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Voting Power Decay}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gauge Voting}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Default Fee Distribution Gauges}}{8}{table.10}\protected@file@percent }
\newlabel{tab:gauges}{{10}{8}{Default Fee Distribution Gauges}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Staked LUX (sLUX)}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exchange Rate}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cooldown Period}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthetic Assets}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Synth Protocol}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Supported Synths}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Smart Contract Architecture}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Core Contracts}{10}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Core Smart Contracts}}{10}{table.11}\protected@file@percent }
\newlabel{tab:contracts}{{11}{10}{Core Smart Contracts}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contract Interactions}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Security Considerations}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Economic Security}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Slashing Protection}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Governance and DAO}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DAO Structure}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SubDAOs}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{11}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LUX Token Summary}}{12}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Token Summary}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: References}{12}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
